<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MyDiaryBook | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DiaryBook 配套设计与说明文档20182131107莫日海      2020.12.07 一、软件名称DiaryBook 二、软件内容简介DiaryBook是一款基于Kotlin开发,SQLite实现存储的app,主要功能如下    新建日记  用户可以点击主界面右下角的圆形按钮或右上角菜单栏的三点打开菜单，点击新建日记，即可进入编辑日记界面   修改日记  主界面的日记列表基于List">
<meta property="og:type" content="article">
<meta property="og:title" content="MyDiaryBook">
<meta property="og:url" content="http://example.com/2020/12/09/MyDiaryBook/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DiaryBook 配套设计与说明文档20182131107莫日海      2020.12.07 一、软件名称DiaryBook 二、软件内容简介DiaryBook是一款基于Kotlin开发,SQLite实现存储的app,主要功能如下    新建日记  用户可以点击主界面右下角的圆形按钮或右上角菜单栏的三点打开菜单，点击新建日记，即可进入编辑日记界面   修改日记  主界面的日记列表基于List">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/2.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/3.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/1.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/4.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/5.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/7.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/10.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/11.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/12.png">
<meta property="og:image" content="c:/Users/Kabz/Desktop/Image/14.png">
<meta property="article:published_time" content="2020-12-09T10:35:00.000Z">
<meta property="article:modified_time" content="2020-12-09T10:35:38.223Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Kabz/Desktop/Image/2.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MyDiaryBook" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/12/09/MyDiaryBook/" class="article-date">
  <time datetime="2020-12-09T10:35:00.000Z" itemprop="datePublished">2020-12-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MyDiaryBook
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DiaryBook-配套设计与说明文档"><a href="#DiaryBook-配套设计与说明文档" class="headerlink" title="DiaryBook 配套设计与说明文档"></a>DiaryBook 配套设计与说明文档</h1><p><strong>20182131107莫日海      2020.12.07</strong></p>
<h2 id="一、软件名称"><a href="#一、软件名称" class="headerlink" title="一、软件名称"></a>一、软件名称</h2><p><strong>DiaryBook</strong></p>
<h2 id="二、软件内容简介"><a href="#二、软件内容简介" class="headerlink" title="二、软件内容简介"></a>二、软件内容简介</h2><p><strong>DiaryBook是一款基于Kotlin开发,SQLite实现存储的app,主要功能如下</strong>  </p>
<ol>
<li><strong>新建日记</strong>  用户可以点击主界面右下角的圆形按钮或右上角菜单栏的三点打开菜单，点击新建日记，即可进入编辑日记界面  </li>
<li><strong>修改日记</strong>  主界面的日记列表基于ListView实现展示，会展示你的所有日记的标题，点击某个日记即可进入编辑日记界面  </li>
<li><strong>保存日记</strong>  如果标题和内容都为空，则不会保存该日记或删除该日记，如果在编辑日记时没有设置标题，则会在内容中取前 20 个字当作标题，点击保存即返回主界面，主界面上也会更新最新的日记数据。  </li>
<li><strong>删除日记</strong>  长按某日记，会提示是否删除，此时选择删除，即可删除成功  </li>
<li><strong>搜索日记</strong>  点击标题栏上的搜索图标，即可进行搜索操作，输入搜索的内容，即可从下方查看搜索结果  <h2 id="三、界面设计"><a href="#三、界面设计" class="headerlink" title="三、界面设计"></a>三、界面设计</h2></li>
</ol>
<p><img src="C:\Users\Kabz\Desktop\Image\2.png" alt="2" style="zoom:10%;" align="center" /><img src="C:\Users\Kabz\Desktop\Image\3.png" alt="2" style="zoom:10%;" align="center" /><img src="C:\Users\Kabz\Desktop\Image\1.png" alt="2" style="zoom:10%;" align="center"/><img src="C:\Users\Kabz\Desktop\Image\4.png" alt="2" style="zoom:10%;" align="center"/><img src="C:\Users\Kabz\Desktop\Image\5.png" alt="2" style="zoom:10%;" align="center"/><br><img src="C:\Users\Kabz\Desktop\Image\7.png" alt="2" style="zoom:10%;" align="center" /><img src="C:\Users\Kabz\Desktop\Image\10.png" alt="2" style="zoom:10%;" align="center" /><img src="C:\Users\Kabz\Desktop\Image\11.png" alt="2" style="zoom:10%;" align="center" /><img src="C:\Users\Kabz\Desktop\Image\12.png" alt="2" style="zoom:10%;" align="center" /><img src="C:\Users\Kabz\Desktop\Image\14.png" alt="2" style="zoom:10%;"  align="center" /></p>
<h2 id="四、代码设计"><a href="#四、代码设计" class="headerlink" title="四、代码设计"></a>四、代码设计</h2><h3 id="MainActivity"><a href="#MainActivity" class="headerlink" title="MainActivity"></a>MainActivity</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">val</span> dbHelper = MyDatabaseHelper(<span class="keyword">this</span>, <span class="string">&quot;DiaryBook.db&quot;</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">var</span> diaryList = ArrayList&lt;Diary&gt;()</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_main)</span><br><span class="line">        supportActionBar?.hide() <span class="comment">//隐藏系统标题栏</span></span><br><span class="line">        initDiary()</span><br><span class="line">        <span class="comment">//toolbar绑定菜单资源</span></span><br><span class="line">        toolbar.inflateMenu(R.menu.main_menu)</span><br><span class="line">        <span class="comment">//菜单点击监听</span></span><br><span class="line">        toolbar.setOnMenuItemClickListener(</span><br><span class="line">            (Toolbar.OnMenuItemClickListener &#123; item -&gt;</span><br><span class="line">                <span class="keyword">when</span> (item.itemId) &#123;</span><br><span class="line">                    R.id.add_item -&gt; startActivityForResult&lt;EditActivity&gt;(<span class="number">3</span>)</span><br><span class="line">                    R.id.Return -&gt; finish()</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="literal">false</span></span><br><span class="line">            &#125;)</span><br><span class="line">        )</span><br><span class="line">        <span class="keyword">val</span> search = findViewById&lt;SearchView&gt;(R.id.Search)</span><br><span class="line">        search.queryHint = <span class="string">&quot;查询日记&quot;</span></span><br><span class="line">        search.setOnCloseListener &#123;<span class="comment">//关闭搜索</span></span><br><span class="line">            initDiary()</span><br><span class="line">            <span class="keyword">return</span><span class="symbol">@setOnCloseListener</span> <span class="literal">false</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        search.setOnSearchClickListener &#123;&#125;//点击搜索</span></span><br><span class="line"><span class="comment">        //焦点变化监听器</span></span><br><span class="line"><span class="comment">        search.setOnQueryTextFocusChangeListener &#123; v, hasFocus -&gt;</span></span><br><span class="line"><span class="comment">        &#125;</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//搜索内容实现</span></span><br><span class="line">        search.setOnQueryTextListener(<span class="keyword">object</span> : SearchView.OnQueryTextListener &#123;</span><br><span class="line">            <span class="comment">//点击搜索</span></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onQueryTextSubmit</span><span class="params">(query: <span class="type">String</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">                <span class="keyword">val</span> db = dbHelper.writableDatabase</span><br><span class="line">                <span class="keyword">val</span> cursor = db.rawQuery(</span><br><span class="line">                    <span class="string">&quot;select * from Diary where title like &#x27;%<span class="subst">$&#123;query.toString()&#125;</span>%&#x27; or content like &#x27;%<span class="subst">$&#123;query.toString()&#125;</span>%&#x27;&quot;</span>,</span><br><span class="line">                    <span class="literal">null</span></span><br><span class="line">                )</span><br><span class="line">                diaryList = returnDiaryArrayList(cursor)</span><br><span class="line">                TitleText.text = <span class="keyword">if</span> (query.toString()</span><br><span class="line">                        .isEmpty()</span><br><span class="line">                ) <span class="string">&quot;日记列表&quot;</span> <span class="keyword">else</span> <span class="keyword">if</span> (diaryList.isEmpty()) <span class="string">&quot;无搜索结果&quot;</span> <span class="keyword">else</span> <span class="string">&quot;搜索结果如下&quot;</span></span><br><span class="line">                cursor.close()</span><br><span class="line">                db.close()</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//搜索框内容发生变化</span></span><br><span class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onQueryTextChange</span><span class="params">(newText: <span class="type">String</span>?)</span></span>: <span class="built_in">Boolean</span> &#123;</span><br><span class="line">                <span class="keyword">val</span> db = dbHelper.writableDatabase</span><br><span class="line">                <span class="keyword">val</span> cursor = db.rawQuery(</span><br><span class="line">                    <span class="string">&quot;select * from Diary where title like &#x27;%<span class="subst">$&#123;newText.toString()&#125;</span>%&#x27; or content like &#x27;%<span class="subst">$&#123;newText.toString()&#125;</span>%&#x27;&quot;</span>,</span><br><span class="line">                    <span class="literal">null</span></span><br><span class="line">                )</span><br><span class="line">                diaryList = returnDiaryArrayList(cursor)</span><br><span class="line">                TitleText.text = <span class="keyword">if</span> (newText.toString()</span><br><span class="line">                        .isEmpty()</span><br><span class="line">                ) <span class="string">&quot;日记列表&quot;</span> <span class="keyword">else</span> <span class="keyword">if</span> (diaryList.isEmpty()) <span class="string">&quot;无搜索结果&quot;</span> <span class="keyword">else</span> <span class="string">&quot;搜索结果如下&quot;</span></span><br><span class="line">                cursor.close()</span><br><span class="line">                db.close()</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//圆形按钮添加日记操作</span></span><br><span class="line">        addButton.setOnClickListener &#123;</span><br><span class="line">            startActivityForResult&lt;EditActivity&gt;(<span class="number">1</span>)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//设置列表点击事件跳转到编辑页面</span></span><br><span class="line">        MyListView.setOnItemClickListener &#123; _, _, position, _ -&gt;</span><br><span class="line">            <span class="keyword">val</span> diary = diaryList[position]</span><br><span class="line">            startActivityForResult&lt;EditActivity&gt;(</span><br><span class="line">                <span class="number">2</span>,</span><br><span class="line">                <span class="string">&quot;id&quot;</span> to diary.id, <span class="string">&quot;title&quot;</span> to diary.title, <span class="string">&quot;content&quot;</span> to diary.content</span><br><span class="line">            )</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//列表长按删除操作</span></span><br><span class="line">        MyListView.setOnItemLongClickListener &#123; _, _, position, _ -&gt;</span><br><span class="line">            <span class="keyword">val</span> diary = diaryList[position]</span><br><span class="line">            AlertDialog.Builder(<span class="keyword">this</span>).apply &#123;</span><br><span class="line">                setMessage(<span class="string">&quot;是否删除？&quot;</span>)</span><br><span class="line">                setCancelable(<span class="literal">false</span>)</span><br><span class="line">                setPositiveButton(<span class="string">&quot;删除&quot;</span>) &#123; _, _ -&gt;</span><br><span class="line">                    <span class="keyword">val</span> db = dbHelper.writableDatabase</span><br><span class="line">                    db.delete(<span class="string">&quot;Diary&quot;</span>, <span class="string">&quot;id=?&quot;</span>, arrayOf(diary.id.toString()))</span><br><span class="line">                    initDiary()</span><br><span class="line">                    toast(<span class="string">&quot;删除成功&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">                setNegativeButton(<span class="string">&quot;取消&quot;</span>) &#123; _, _ -&gt;</span><br><span class="line">                &#125;</span><br><span class="line">                show()</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span><span class="symbol">@setOnItemLongClickListener</span> <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//重写返回数据操作</span></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onActivityResult</span><span class="params">(requestCode: <span class="type">Int</span>, resultCode: <span class="type">Int</span>, <span class="keyword">data</span>: <span class="type">Intent</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onActivityResult(requestCode, resultCode, <span class="keyword">data</span>)</span><br><span class="line">        <span class="keyword">when</span> (requestCode) &#123;</span><br><span class="line">            <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span> -&gt; <span class="keyword">if</span> (resultCode == RESULT_OK) &#123;<span class="comment">//新建日记,修改日记返回到主界面的操作</span></span><br><span class="line">                initDiary()</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    ----------------------------------------------------------------------------------------------</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="comment">//从Cursor中返回数据到diaryList中</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">returnDiaryArrayList</span><span class="params">(cursor: <span class="type">Cursor</span>)</span></span>: ArrayList&lt;Diary&gt; &#123;</span><br><span class="line">        diaryList.clear()</span><br><span class="line">        <span class="keyword">if</span> (cursor.moveToFirst()) &#123;</span><br><span class="line">            <span class="keyword">do</span> &#123;</span><br><span class="line">                <span class="keyword">val</span> id = cursor.getInt(cursor.getColumnIndex(<span class="string">&quot;id&quot;</span>))</span><br><span class="line">                <span class="keyword">val</span> title = cursor.getString(cursor.getColumnIndex(<span class="string">&quot;title&quot;</span>))</span><br><span class="line">                <span class="keyword">val</span> content = cursor.getString(cursor.getColumnIndex(<span class="string">&quot;content&quot;</span>))</span><br><span class="line">                diaryList.add(Diary(id, title, content))</span><br><span class="line">            &#125; <span class="keyword">while</span> (cursor.moveToNext())</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> adapter = DiaryAdapter(<span class="keyword">this</span>, R.layout.diary_item, diaryList)</span><br><span class="line">        MyListView.adapter = adapter</span><br><span class="line">        <span class="keyword">return</span> diaryList</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//从数据库中读取数据加载到MyListView</span></span><br><span class="line">    <span class="keyword">private</span> <span class="function"><span class="keyword">fun</span> <span class="title">initDiary</span><span class="params">()</span></span> &#123;</span><br><span class="line">        <span class="keyword">val</span> db = dbHelper.readableDatabase</span><br><span class="line">        <span class="keyword">val</span> cursor = db.rawQuery(<span class="string">&quot;select * from Diary&quot;</span>, <span class="literal">null</span>)</span><br><span class="line">        diaryList = returnDiaryArrayList(cursor)</span><br><span class="line">        TitleText.text = <span class="keyword">if</span> (diaryList.isEmpty()) <span class="string">&quot;从现在开始记录吧&quot;</span> <span class="keyword">else</span> <span class="string">&quot;日记列表&quot;</span></span><br><span class="line">        cursor.close()</span><br><span class="line">        db.close()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="EditActivity"><a href="#EditActivity" class="headerlink" title="EditActivity"></a>EditActivity</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">EditActivity</span> : <span class="type">AppCompatActivity</span></span>() &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> dbHelper = MyDatabaseHelper(<span class="keyword">this</span>, <span class="string">&quot;DiaryBook.db&quot;</span>, <span class="number">2</span>)</span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(savedInstanceState: <span class="type">Bundle</span>?)</span></span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState)</span><br><span class="line">        setContentView(R.layout.activity_edit)</span><br><span class="line">        supportActionBar?.hide() <span class="comment">//隐藏系统标题栏</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">val</span> id = intent.getIntExtra(<span class="string">&quot;id&quot;</span>, -<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> (id != -<span class="number">1</span>) &#123;<span class="comment">//如果有返回数据，显示内容</span></span><br><span class="line">            edit_title.setText(intent.getStringExtra(<span class="string">&quot;title&quot;</span>))</span><br><span class="line">            edit_content.setText(intent.getStringExtra(<span class="string">&quot;content&quot;</span>))</span><br><span class="line">        &#125;</span><br><span class="line">        Save.setOnClickListener &#123;</span><br><span class="line">            <span class="keyword">val</span> db = dbHelper.writableDatabase</span><br><span class="line">            <span class="comment">//如果标题和内容至少有一个不为空</span></span><br><span class="line">            <span class="keyword">if</span> (!edit_title.text.isNullOrBlank() || !edit_content.text.isNullOrBlank()) &#123;</span><br><span class="line">                <span class="keyword">val</span> values = ContentValues()</span><br><span class="line">                <span class="keyword">if</span> (edit_title.text.isNullOrBlank())   <span class="comment">//如果标题为空，将内容的前20个字设置为标题</span></span><br><span class="line">                    values.apply &#123;</span><br><span class="line">                        put(</span><br><span class="line">                            <span class="string">&quot;title&quot;</span>, edit_content.text.toString().substring(</span><br><span class="line">                                <span class="number">0</span>, <span class="keyword">if</span> (edit_content.text.toString().length &gt; <span class="number">20</span>)</span><br><span class="line">                                    <span class="number">20</span> <span class="keyword">else</span> edit_content.text.toString().length</span><br><span class="line">                            )</span><br><span class="line">                        )</span><br><span class="line">                        put(<span class="string">&quot;content&quot;</span>, edit_content.text.toString())</span><br><span class="line">                    &#125;</span><br><span class="line">                <span class="keyword">else</span>    <span class="comment">//否则内容为空   或  标题和内容都不为空</span></span><br><span class="line">                    values.apply &#123;</span><br><span class="line">                        put(<span class="string">&quot;title&quot;</span>, edit_title.text.toString())</span><br><span class="line">                        put(<span class="string">&quot;content&quot;</span>, edit_content.text.toString())</span><br><span class="line">                    &#125;</span><br><span class="line">                <span class="keyword">if</span> (id != -<span class="number">1</span>) <span class="comment">//如果是从列表点击进来的，id就会不等于-1,执行修改保存</span></span><br><span class="line">                    db.update(<span class="string">&quot;Diary&quot;</span>, values, <span class="string">&quot;id = ?&quot;</span>, arrayOf(id.toString()))</span><br><span class="line">                <span class="keyword">else</span>   <span class="comment">//id==-1 说明是从添加按钮点击进来的，执行插入表操作</span></span><br><span class="line">                    db.insert(<span class="string">&quot;Diary&quot;</span>, <span class="literal">null</span>, values)</span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (id != -<span class="number">1</span>) <span class="comment">//标题和内容都为空，执行删除操作</span></span><br><span class="line">                db.delete(<span class="string">&quot;Diary&quot;</span>, <span class="string">&quot;id=?&quot;</span>, arrayOf(id.toString()))</span><br><span class="line">            <span class="keyword">else</span> <span class="comment">//否则不执行操作</span></span><br><span class="line">                finish()</span><br><span class="line">            <span class="keyword">val</span> intent = Intent()</span><br><span class="line">            setResult(RESULT_OK, intent)</span><br><span class="line">            db.close()</span><br><span class="line">            finish()</span><br><span class="line">        &#125;</span><br><span class="line">        Back.setOnClickListener &#123;</span><br><span class="line">            finish()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Diary-kt"><a href="#Diary-kt" class="headerlink" title="Diary.kt"></a>Diary.kt</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Diary</span></span>(<span class="keyword">val</span> id: <span class="built_in">Int</span>, <span class="keyword">val</span> title: String, <span class="keyword">val</span> content: String)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DiaryAdapter</span></span>(activity: Activity, <span class="keyword">private</span> <span class="keyword">val</span> resourceId: <span class="built_in">Int</span>, <span class="keyword">data</span>: List&lt;Diary&gt;) :</span><br><span class="line">    ArrayAdapter&lt;Diary&gt;(activity, resourceId, <span class="keyword">data</span>) &#123;</span><br><span class="line">    <span class="keyword">inner</span> <span class="class"><span class="keyword">class</span> <span class="title">ViewHolder</span></span>(<span class="keyword">val</span> title_view: TextView)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">getView</span><span class="params">(position: <span class="type">Int</span>, convertView: <span class="type">View</span>?, parent: <span class="type">ViewGroup</span>)</span></span>: View &#123;</span><br><span class="line">        <span class="keyword">val</span> view: View</span><br><span class="line">        <span class="keyword">val</span> viewHolder: ViewHolder</span><br><span class="line">        <span class="keyword">if</span> (convertView == <span class="literal">null</span>) &#123;</span><br><span class="line">            view = LayoutInflater.from(context).inflate(resourceId, parent, <span class="literal">false</span>)</span><br><span class="line">            <span class="keyword">val</span> titleView: TextView = view.findViewById(R.id.title_view)</span><br><span class="line">            viewHolder = ViewHolder(titleView)</span><br><span class="line">            view.tag = viewHolder</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            view = convertView</span><br><span class="line">            viewHolder = view.tag <span class="keyword">as</span> ViewHolder</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> diary = getItem(position) <span class="comment">//获取当前实例</span></span><br><span class="line">        <span class="keyword">if</span> (diary != <span class="literal">null</span>)</span><br><span class="line">            viewHolder.title_view.text = diary.title</span><br><span class="line">        <span class="keyword">return</span> view</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyDatabaseHelper</span></span>(context: Context, name: String, version: <span class="built_in">Int</span>) :</span><br><span class="line">    SQLiteOpenHelper(context, name, <span class="literal">null</span>, version) &#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> createDiary = <span class="string">&quot;create table Diary(&quot;</span> +</span><br><span class="line">            <span class="string">&quot;id integer primary key autoincrement,&quot;</span> +</span><br><span class="line">            <span class="string">&quot;title text,&quot;</span> +</span><br><span class="line">            <span class="string">&quot;content text)&quot;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onCreate</span><span class="params">(db: <span class="type">SQLiteDatabase</span>)</span></span> &#123;</span><br><span class="line">        db.execSQL(createDiary)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onUpgrade</span><span class="params">(db: <span class="type">SQLiteDatabase</span>, oldVersion: <span class="type">Int</span>, newVersion: <span class="type">Int</span>)</span></span> &#123;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="activity-main-xml"><a href="#activity-main-xml" class="headerlink" title="activity_main.xml"></a>activity_main.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:app</span>=<span class="string">&quot;http://schemas.android.com/apk/res-auto&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;@color/white&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.MainActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">layout</span>=<span class="string">&quot;@layout/main_toolbar&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/TitleText&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;40dp&quot;</span><br><span class="line">        android:layout_gravity=&quot;center&quot;</span><br><span class="line">        android:gravity=&quot;center&quot;</span><br><span class="line">        android:text=&quot;日记列表&quot;</span><br><span class="line">        android:textSize=&quot;25sp&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;FrameLayout</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;ListView</span><br><span class="line">            android:id=&quot;@+id/MyListView&quot;</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line"></span><br><span class="line">        &lt;com.google.android.material.floatingactionbutton.FloatingActionButton</span><br><span class="line">            android:id=&quot;@+id/addButton&quot;</span><br><span class="line">            android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:layout_gravity=&quot;bottom|right&quot;</span><br><span class="line">            android:layout_marginRight=&quot;30dp&quot;</span><br><span class="line">            android:layout_marginBottom=&quot;30dp&quot;</span><br><span class="line">            android:clickable=&quot;true&quot;</span><br><span class="line">            app:srcCompat=&quot;@android:drawable/ic_input_add&quot;</span><br><span class="line">            tools:ignore=&quot;RtlHardcoded&quot; /&gt;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="activity-eidt-xml"><a href="#activity-eidt-xml" class="headerlink" title="activity_eidt.xml"></a>activity_eidt.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:tools</span>=<span class="string">&quot;http://schemas.android.com/tools&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">&quot;vertical&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;@color/white&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">tools:context</span>=<span class="string">&quot;.EditActivity&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">layout</span>=<span class="string">&quot;@layout/second_titlebar&quot;</span> /&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;ScrollView</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;match_parent&quot;&gt;</span><br><span class="line"></span><br><span class="line">        &lt;LinearLayout</span><br><span class="line">            android:layout_width=&quot;match_parent&quot;</span><br><span class="line">            android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">            android:orientation=&quot;vertical&quot;&gt;</span><br><span class="line"></span><br><span class="line">            &lt;EditText</span><br><span class="line">                android:id=&quot;@+id/edit_title&quot;</span><br><span class="line">                android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">                android:layout_marginLeft=&quot;28dp&quot;</span><br><span class="line">                android:layout_marginRight=&quot;28dp&quot;</span><br><span class="line">                android:layout_marginTop=&quot;15dp&quot;</span><br><span class="line">                android:textSize=&quot;20sp&quot;</span><br><span class="line">                android:background=&quot;@color/white&quot;</span><br><span class="line">                android:textStyle=&quot;bold&quot;</span><br><span class="line">                android:hint=&quot;@string/EditTitleHint&quot; /&gt;</span><br><span class="line"></span><br><span class="line">            &lt;EditText</span><br><span class="line">                android:id=&quot;@+id/edit_content&quot;</span><br><span class="line">                android:layout_width=&quot;match_parent&quot;</span><br><span class="line">                android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">                android:layout_marginLeft=&quot;28dp&quot;</span><br><span class="line">                android:layout_marginRight=&quot;28dp&quot;</span><br><span class="line">                android:layout_marginTop=&quot;15dp&quot;</span><br><span class="line">                android:background=&quot;@color/white&quot;</span><br><span class="line">                android:hint=&quot;@string/EditContentHint&quot; /&gt;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ScrollView</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="diary-item-xml"><a href="#diary-item-xml" class="headerlink" title="diary_item.xml"></a>diary_item.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;60dp&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;TextView</span><br><span class="line">        android:id=&quot;@+id/title_view&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;center_vertical&quot;</span><br><span class="line">        android:layout_marginStart=&quot;15dp&quot;</span><br><span class="line">        android:maxLines=&quot;1&quot;</span><br><span class="line">        android:textSize=&quot;20sp&quot; /&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="main-toolbar-xml"><a href="#main-toolbar-xml" class="headerlink" title="main_toolbar.xml"></a>main_toolbar.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;androidx.appcompat.widget.Toolbar</span><br><span class="line">        android:id=&quot;@+id/toolbar&quot;</span><br><span class="line">        android:layout_width=&quot;match_parent&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot; /&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="second-titlebar-xml"><a href="#second-titlebar-xml" class="headerlink" title="second_titlebar.xml"></a>second_titlebar.xml</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">&quot;http://schemas.android.com/apk/res/android&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">&quot;match_parent&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">&quot;wrap_content&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">&quot;@color/white&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/Back&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_gravity=&quot;center&quot;</span><br><span class="line">        android:textColor=&quot;@color/black&quot;</span><br><span class="line">        android:textStyle=&quot;bold&quot;</span><br><span class="line">        android:background=&quot;@null&quot;</span><br><span class="line">        android:text=&quot;返回&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Space</span><br><span class="line">        android:layout_width=&quot;0dp&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:background=&quot;@color/white&quot;</span><br><span class="line">        android:layout_weight=&quot;1&quot; /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;Button</span><br><span class="line">        android:id=&quot;@+id/Save&quot;</span><br><span class="line">        android:layout_width=&quot;wrap_content&quot;</span><br><span class="line">        android:layout_height=&quot;wrap_content&quot;</span><br><span class="line">        android:textColor=&quot;@color/black&quot;</span><br><span class="line">        android:textStyle=&quot;bold&quot;</span><br><span class="line">        android:layout_gravity=&quot;center&quot;</span><br><span class="line">        android:background=&quot;@null&quot;</span><br><span class="line">        android:text=&quot;保存&quot; /&gt;</span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="五、软件操作流程"><a href="#五、软件操作流程" class="headerlink" title="五、软件操作流程"></a>五、软件操作流程</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">用户-&gt;手机:1.1点击DiaryBook图标</span><br><span class="line">手机--&gt;用户:1.2打开DiaryBook</span><br><span class="line"></span><br><span class="line">用户-&gt;DiaryBook:2.1新建日记</span><br><span class="line">DiaryBook-&gt;编辑界面:2.2打开编辑界面</span><br><span class="line">编辑界面--&gt;用户:2.3返回日记编辑界面</span><br><span class="line">用户-&gt;编辑界面:2.4修改Diary</span><br><span class="line">用户-&gt;编辑界面:2.4.1点击了返回</span><br><span class="line">编辑界面--&gt;用户:2.4.1.1编辑界面finish,回到主界面</span><br><span class="line">用户-&gt;编辑界面:2.4.2点击了保存</span><br><span class="line">编辑界面--&gt;用户:2.4.2.1 Diary?.将日记存入数据库</span><br><span class="line"></span><br><span class="line">用户-&gt;DiaryBook:3.1点击某份日记</span><br><span class="line">DiaryBook-&gt;编辑界面:3.2打开编辑界面</span><br><span class="line">编辑界面-&gt;编辑界面:3.3填充日记内容</span><br><span class="line">编辑界面--&gt;用户:3.4返回日记编辑界面</span><br><span class="line">用户-&gt;编辑界面:3.5修改Diary</span><br><span class="line">用户-&gt;编辑界面:3.5.1点击了返回</span><br><span class="line">编辑界面--&gt;用户:3.5.1.1编辑界面finish,回到主界面</span><br><span class="line">用户-&gt;编辑界面:3.5.2点击了保存</span><br><span class="line">编辑界面--&gt;用户:3.5.2.1 if(Diary)将日记存入数据库else删除该日记</span><br><span class="line"></span><br><span class="line">用户-&gt;DiaryBook:4.1长按某份日记</span><br><span class="line">DiaryBook-&gt;DiaryBook:4.2弹出对话框,用户点击了删除</span><br><span class="line">DiaryBook--&gt;用户:4.3从数据库中删除该日记并返回主界面</span><br><span class="line"></span><br><span class="line">用户-&gt;DiaryBook:5.1点击搜索图标</span><br><span class="line">DiaryBook--&gt;用户:5.2显示搜索框</span><br><span class="line">用户-&gt;DiaryBook:5.3输入字段</span><br><span class="line">DiaryBook--&gt;用户:5.4返回显示搜索结果</span><br><span class="line"></span><br><span class="line">用户-&gt;menu:6.1打开菜单</span><br><span class="line">menu--&gt;用户:6.2返回菜单</span><br><span class="line">用户-&gt;menu:6.3点击退出</span><br><span class="line">menu--&gt;用户:6.4关闭了应用,显示手机主界面</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h2 id="六、难点和解决方案"><a href="#六、难点和解决方案" class="headerlink" title="六、难点和解决方案"></a>六、难点和解决方案</h2><p><strong>1. 如何将数据库的内容加载到ListView中</strong><br>解决方法：自定义一个自己的适配器，重载适配器的方法，将ListView绑定到这个适配器上即可<br><strong>2. 如何实现从日记列表点击 点击的日记传递到编辑界面并显示</strong><br>解决方法：使用Intent传输数据，在编辑界面获取这些数据并加载到布局上<br><strong>3. 如何实现搜索日记功能</strong><br>解决方法：重写搜索框的提交事件监听器和内容变化事件监听器，将搜索框的内容作为数据库查找的条件，从数据库的表中获取数据再加载到ListView中</p>
<h2 id="七、不足之处"><a href="#七、不足之处" class="headerlink" title="七、不足之处"></a>七、不足之处</h2><ol>
<li>点击搜索没有关闭搜索框的话焦点会一直在搜索框，使得软键盘在用户不想弹出时也弹出</li>
<li>搜索框没有全部占满toolbar，影响美观，不知道如何设置</li>
<li>界面颜色过于单调，没有对比色，容易审美疲劳</li>
<li>+号的图标使用的是系统内置的图标，和主色调不搭配</li>
<li>搜索框输入空格的话，也会按照搜索内容进行搜索，如果日记中没有空格的话，搜索出来会无结果，和我们日常使用习惯不符</li>
</ol>
<h2 id="八、今后的设想"><a href="#八、今后的设想" class="headerlink" title="八、今后的设想"></a>八、今后的设想</h2><ol>
<li>让日记可以显示上一次的修改时间</li>
<li>让日记的内容可以是图片</li>
<li>删除操作可以选中多个一起删除</li>
<li>解决搜索框的焦点问题导致从编辑界面返回主界面时软键盘弹出的问题</li>
<li>解决搜索框输入空格问题</li>
<li>继续完善本日记本，以学习为目的完善出一款满足自己要求的DiaryBook</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/12/09/MyDiaryBook/" data-id="ckih9xusy0000rguv48o55smh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/12/09/NewTitle/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">NewTitle</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/09/MyDiaryBook/">MyDiaryBook</a>
          </li>
        
          <li>
            <a href="/2020/12/09/NewTitle/">NewTitle</a>
          </li>
        
          <li>
            <a href="/2020/12/09/New-Title/">New Title</a>
          </li>
        
          <li>
            <a href="/2020/12/09/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>